<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Qcz-O5-CAB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GRq-6T-pSu"/>
                        <segue destination="Mjn-tR-JY9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="S8G-Qa-b2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Gp2-Ax-p8C">
            <objects>
                <viewController id="Mjn-tR-JY9" customClass="ChatVC" customModule="smackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCz-IN-RbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-h0-dPo" customClass="GradientView" customModule="smackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6L-Vx-ZKp">
                                        <rect key="frame" x="12" y="38" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7qn-m6-Qwl"/>
                                            <constraint firstAttribute="width" constant="24" id="9F8-d3-adE"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-De-w9x">
                                        <rect key="frame" x="146" y="34" width="82" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="AmW-oz-09n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.396078431372549" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r6L-Vx-ZKp" firstAttribute="leading" secondItem="MUK-h0-dPo" secondAttribute="leading" constant="12" id="3ZU-0k-U5B"/>
                                    <constraint firstAttribute="bottom" secondItem="r6L-Vx-ZKp" secondAttribute="bottom" constant="12" id="S1L-km-s89"/>
                                    <constraint firstAttribute="height" constant="68" id="jDH-VL-GRb"/>
                                    <constraint firstItem="mhW-De-w9x" firstAttribute="centerX" secondItem="MUK-h0-dPo" secondAttribute="centerX" id="mbK-bt-SB4"/>
                                    <constraint firstItem="mhW-De-w9x" firstAttribute="centerY" secondItem="r6L-Vx-ZKp" secondAttribute="centerY" id="yQH-hr-GV6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MUK-h0-dPo" firstAttribute="leading" secondItem="g9a-f8-rhJ" secondAttribute="leading" id="PLi-Gy-zHC"/>
                            <constraint firstItem="MUK-h0-dPo" firstAttribute="trailing" secondItem="g9a-f8-rhJ" secondAttribute="trailing" id="hEr-uu-O0M"/>
                            <constraint firstItem="MUK-h0-dPo" firstAttribute="top" secondItem="yCz-IN-RbT" secondAttribute="top" id="zKm-nf-XR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9a-f8-rhJ"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="r6L-Vx-ZKp" id="jdD-Jx-gil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWI-8M-yRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="462.8185907046477"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="2aR-Wr-T0L">
            <objects>
                <viewController id="Qcz-O5-CAB" customClass="ChannelVC" customModule="smackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4R-dz-De6" customClass="GradientView" customModule="smackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBq-mc-1G3">
                                <rect key="frame" x="10" y="50" width="57" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgo-MI-IyQ">
                                <rect key="frame" x="10" y="96" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="0lr-hJ-laV">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="NRG-W4-n3t"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="vLj-E3-uPl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-Ib-wRR">
                                <rect key="frame" x="283" y="95" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="T61-3d-cUM"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqC-5p-x7C">
                                <rect key="frame" x="101" y="591" width="47" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-SO-WIc">
                                <rect key="frame" x="0.0" y="137" width="375" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lr-hJ-laV" firstAttribute="leading" secondItem="Z7g-r7-ATO" secondAttribute="leading" constant="16" id="DzU-hE-uIq"/>
                            <constraint firstItem="iBq-mc-1G3" firstAttribute="top" secondItem="Z7g-r7-ATO" secondAttribute="top" constant="30" id="KlN-WJ-kdi"/>
                            <constraint firstItem="fgo-MI-IyQ" firstAttribute="leading" secondItem="Z7g-r7-ATO" secondAttribute="leading" constant="10" id="LlU-B1-Pak"/>
                            <constraint firstItem="KqC-5p-x7C" firstAttribute="leading" secondItem="0lr-hJ-laV" secondAttribute="trailing" constant="10" id="Qch-1K-BYm"/>
                            <constraint firstItem="4Ih-Ib-wRR" firstAttribute="centerY" secondItem="fgo-MI-IyQ" secondAttribute="centerY" id="TZL-BH-FWo"/>
                            <constraint firstItem="c5c-SO-WIc" firstAttribute="top" secondItem="4Ih-Ib-wRR" secondAttribute="bottom" constant="20" id="W02-Ej-muV"/>
                            <constraint firstItem="Z7g-r7-ATO" firstAttribute="bottom" secondItem="0lr-hJ-laV" secondAttribute="bottom" constant="20" id="YaW-vb-qK3"/>
                            <constraint firstItem="KqC-5p-x7C" firstAttribute="centerY" secondItem="0lr-hJ-laV" secondAttribute="centerY" id="ZMG-sP-kKI"/>
                            <constraint firstItem="Z7g-r7-ATO" firstAttribute="trailing" secondItem="4Ih-Ib-wRR" secondAttribute="trailing" constant="70" id="dss-h4-SfL"/>
                            <constraint firstItem="Z7g-r7-ATO" firstAttribute="trailing" secondItem="KqC-5p-x7C" secondAttribute="trailing" constant="227" id="eFl-JV-GGe"/>
                            <constraint firstItem="c5c-SO-WIc" firstAttribute="trailing" secondItem="Z7g-r7-ATO" secondAttribute="trailing" id="g8T-Wy-8Wf"/>
                            <constraint firstItem="0lr-hJ-laV" firstAttribute="top" secondItem="c5c-SO-WIc" secondAttribute="bottom" constant="20" id="nRI-uT-iV8"/>
                            <constraint firstItem="c5c-SO-WIc" firstAttribute="leading" secondItem="Z7g-r7-ATO" secondAttribute="leading" id="qEd-1r-0ao"/>
                            <constraint firstItem="fgo-MI-IyQ" firstAttribute="top" secondItem="iBq-mc-1G3" secondAttribute="bottom" constant="20" id="t4n-22-Qaf"/>
                            <constraint firstItem="iBq-mc-1G3" firstAttribute="leading" secondItem="Z7g-r7-ATO" secondAttribute="leading" constant="10" id="ufI-g7-U0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7g-r7-ATO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8Y-16-rop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-475.41229385307349"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
